/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q   |  W   |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  -  |
            // | ESC  |  A   |  S   |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
            // | SHFT |  Z   |  X   |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  \  |
            //                       |  1  | RET | SPC |   | BSPC| DEL  |  2  |

            bindings = <
&kp TAB     &kp Q       &kp W           &kp E              &kp R        &kp T        &kp Y            &kp U        &kp I                  &kp O           &kp P               &kp SQT
&kp ESCAPE  &tp LCMD A  &tp LEFT_ALT S  &tp LSHFT D        &tp LCTRL F  &kp G        &kp H            &tp LCTRL J  &tp LSHFT K            &tp LEFT_ALT L  &tp LCMD SEMICOLON  &kp MINUS
&mo 1       &kp Z       &kp X           &kp C              &kp V        &kp B        &kp N            &kp M        &kp COMMA              &kp DOT         &kp FSLH            &kp BSLH
                                        &kp LA(LC(LSHFT))  &kp RET      &kp SPACE    &lt 2 BACKSPACE  &kp DELETE   &kp LA(LC(LG(LSHFT)))
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |       |   1   |   2   |   3   |   4   |   5   |   |   6   |   7   |   8   |   9   |   0   |       |
            // |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |   |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |
            // | BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |   |       |       |       |       |       |       |
            //                         |       |       |       |   |       |       |       |

            bindings = <
&bt BT_SEL 0  &kp F1       &kp F2           &kp F3        &kp F4        &bt BT_SEL 1    &bt BT_SEL 2   &kp HOME        &kp UP_ARROW    &kp END             &kp PG_UP           &bt BT_CLR
&trans        &tp LCMD F5  &tp LEFT_ALT F6  &tp LSHFT F7  &tp LCTRL F8  &trans          &kp C_BRI_DEC  &tp LCTRL LEFT  &tp LSHFT DOWN  &tp LEFT_ALT RIGHT  &tp LCMD PAGE_DOWN  &kp C_BRI_UP
&trans        &kp F9       &kp F10          &kp F11       &kp F12       &trans          &kp C_VOL_DN   &kp C_MUTE      &kp C_VOL_UP    &kp C_PREV          &kp C_PP            &kp C_NEXT
                                            &trans        &trans        &trans          &trans         &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  `  |  !  |  @  |  [  |  ]  |  ^  |    |  .  | HOME |  UP  |  END  |  *  |     |
            // |  ~  |  #  |  $  |  (  |  )  |  &  |    |  +  | LEFT | DOWN | RIGHT |  =  |     |
            // |  :  |  <  |  >  |  {  |  }  |  "  |    |  ,  | PGUP | PSCRN| PGDN  |  %  |     |
            //                   |     |  0  |     |    |     |      |      |

            bindings = <
&kp GRAVE  &kp EXCL         &kp HASH         &kp LBKT        &kp RBKT        &kp AMPS       &trans    &kp N7              &kp N8        &kp N9                 &kp COMMA    &trans
&kp EQUAL  &tp LCMD DOLLAR  &tp LEFT_ALT AT  &tp LSHFT LPAR  &tp LCTRL RPAR  &kp PLUS       &kp FSLH  &tp LCTRL NUMBER_4  &tp LSHFT N5  &tp LEFT_ALT NUMBER_6  &tp LWIN N0  &trans
&kp TILDE  &kp ASTRK        &kp CARET        &kp LBRC        &kp RBRC        &kp PERCENT    &trans    &kp N1              &kp N2        &kp N3                 &kp DOT      &trans
                                             &trans          &trans          &trans         &trans    &trans              &trans
            >;
        };
    };
};
