/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q   |  W   |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  -  |
            // | ESC  |  A   |  S   |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
            // | SHFT |  Z   |  X   |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  \  |
            //                       |  1  | RET | SPC |   | BSPC| DEL  |  2  |

            bindings = <
&kp TAB     &kp SEMI    &kp COMMA   &kp DOT            &kp P        &kp Y      &kp F    &kp G        &kp C                  &kp R       &kp L       &kp FSLH
&kp ESCAPE  &tp LGUI A  &tp LALT O  &tp LSHFT E        &tp LCTRL U  &kp I      &kp D    &tp LCTRL H  &tp LSHFT T            &tp LALT N  &tp LGUI S  &kp MINUS
&kp GRAVE   &kp SQT     &kp Q       &kp J              &kp K        &kp X      &kp B    &kp M        &kp W                  &kp V       &kp Z       &kp EQUAL
                                    &kp LA(LC(LSHFT))  &lt 1 SPACE  &kp RET    &kp DEL  &lt 2 BSPC   &kp LA(LC(LG(LSHFT)))
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |       |   1   |   2   |   3   |   4   |   5   |   |   6   |   7   |   8   |   9   |   0   |       |
            // |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |   |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |
            // | BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |   |       |       |       |       |       |       |
            //                         |       |       |       |   |       |       |       |

            bindings = <
&trans  &kp F1       &kp F2       &kp F3        &kp F4        &bt BT_SEL 1    &trans         &kp HOME        &kp UP_ARROW    &kp END         &kp PG_UP           &bt BT_CLR
&trans  &tp LGUI F5  &tp LALT F6  &tp LSHFT F7  &tp LCTRL F8  &trans          &kp C_BRI_DEC  &tp LCTRL LEFT  &tp LSHFT DOWN  &tp LALT RIGHT  &tp LGUI PAGE_DOWN  &kp C_BRI_UP
&trans  &kp F9       &kp F10      &kp F11       &kp F12       &trans          &kp C_VOL_DN   &kp C_MUTE      &kp C_VOL_UP    &kp C_PREV      &kp C_PP            &kp C_NEXT
                                  &trans        &trans        &trans          &trans         &trans          &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  `  |  !  |  @  |  [  |  ]  |  ^  |    |  .  | HOME |  UP  |  END  |  *  |     |
            // |  ~  |  #  |  $  |  (  |  )  |  &  |    |  +  | LEFT | DOWN | RIGHT |  =  |     |
            // |  :  |  <  |  >  |  {  |  }  |  "  |    |  ,  | PGUP | PSCRN| PGDN  |  %  |     |
            //                   |     |  0  |     |    |     |      |      |

            bindings = <
&trans  &kp EXCL       &kp HASH     &kp LBRC        &kp RBRC        &kp AMPS       &kp EQUAL  &kp N7        &kp N8        &kp N9       &kp COMMA     &trans
&trans  &tp LGUI DLLR  &tp LALT AT  &tp LSHFT LBRC  &tp LCTRL RBRC  &kp PERCENT    &kp PLUS   &tp LCTRL N4  &tp LSHFT N5  &tp LALT N6  &tp LGUI DOT  &trans
&trans  &kp LT         &kp CARET    &kp LPAR        &kp RPAR        &kp GT         &kp ASTRK  &kp N1        &kp N2        &kp N3       &kp BSLH      &trans
                                    &trans          &kp N0          &trans         &trans     &trans        &trans
            >;
        };
    };
};
