/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
          tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          }; 
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  | SEMI | COMMA | DOT |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |  /  |
// | ESC  |  A   |   O   |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |  -  |
// | SHFT |  '   |   Q   |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |  \  |
//                       |  1  | RET | SPC |   | BSPC| DEL  |  2  |
                        bindings = <
   &kp TAB                    &kp Q       &kp W       &kp E        &kp R        &kp T                      &kp Y                &kp U        &kp I        &kp O       &kp P          &kp SQT
   &tp LG(LA(LC(LSHFT))) ESC  &tp LGUI A  &tp LALT S  &tp LSHFT D  &tp LCTRL F  &tp LA(LC(LSHFT)) G        &tp LA(LC(LSHFT)) H  &tp RCTRL J  &tp RSHFT K  &tp LALT L  &tp RGUI SEMI  &tp LG(LA(LC(LSHFT))) MINUS
   &kp LSHFT                  &kp Z       &kp X       &kp C        &kp V        &kp B                      &kp N                &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp BSLH
                                                      &mo 1        &kp RET      &kp SPACE                  &kp BSPC             &kp DEL      &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |   |       | HOME  |   UP  |  END  | PGUP  |       |
// |       |  GUI  |  ALT  |  SHFT |  CTRL |       |   |       | LEFT  |  DOWN | RIGHT | PGDN  |       |
// |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |   |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |
//                         |       |       |       |   |       |       |       |
                        bindings = <
   &bt BT_CLR             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &trans             &kp HOME        &kp UP          &kp END         &kp PG_UP       &trans
   &kp LG(LA(LC(LSHFT)))  &kp LGUI      &kp LALT      &kp LSHFT     &kp LCTRL     &kp LA(LC(LSHFT))    &kp LA(LC(LSHFT))  &tp RCTRL LEFT  &tp RSHFT DOWN  &tp LALT RIGHT  &tp LGUI PG_DN  &kp LG(LA(LC(LSHFT)))
   &kp F1                 &kp F2        &kp F3        &kp F4        &kp F5        &kp F6               &kp F7             &kp F8          &kp F9          &kp F10         &kp F11         &kp F12
                                                      &trans        &trans        &trans               &trans             &trans          &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  !  |  @  |  [  |  ]  |  ^  |    |  .  |  7  |  8  |  9  |  *  |     |
// |  ~  |  #  |  $  |  (  |  )  |  &  |    |  +  |  4  |  5  |  6  |  =  |     |
// |  :  |  <  |  >  |  {  |  }  |  "  |    |  ,  |  1  |  2  |  3  |  %  |     |
//                   |     |  0  |     |    |     |     |     |
                        bindings = <
   &kp GRAVE                    &kp EXCL       &kp AT         &kp LBKT        &kp RBKT        &kp CARET                    &kp DOT                  &kp N7        &kp N8        &kp N9       &kp ASTRK       &kp FSLH
   &tp LG(LA(LC(LSHFT))) TILDE  &tp LGUI HASH  &tp LALT DLLR  &tp LSHFT LPAR  &tp LCTRL RPAR  &tp LA(LC(LSHFT)) AMPS       &tp LA(LC(LSHFT)) PLUS   &tp RCTRL N4  &tp RSHFT N5  &tp LALT N6  &tp RGUI EQUAL  &tp LG(LA(LC(LSHFT))) MINUS
   &kp COLON                    &kp LT         &kp GT         &kp LBRC        &kp RBRC        &kp SQT                      &kp COMMA                &kp N1        &kp N2        &kp N3       &kp PRCNT       &trans
                                                              &trans          &kp N0          &trans                       &trans                   &trans        &trans
                        >;
                };
        };
};
