/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&led_strip {
    chain-length = <27>;
};

/ {
        behaviors {
          tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          }; 
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  | SEMI | COMMA | DOT |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  |  /  |
// | ESC  |  A   |   O   |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |  -  |
// | SHFT |  '   |   Q   |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  |  \  |
//                       | RET | SPC |  1  |   |  2  | BSPC | DEL |
                        bindings = <
   &kp TAB                    &kp SEMI    &kp COMMA   &kp DOT      &kp P        &kp Y                      &kp F                &kp G        &kp C        &kp R       &kp L       &kp FSLH
   &tp LG(LA(LC(LSHFT))) ESC  &tp LGUI A  &tp LALT O  &tp LSHFT E  &tp LCTRL U  &tp LA(LC(LSHFT)) I        &tp LA(LC(LSHFT)) D  &tp RCTRL H  &tp RSHFT T  &tp LALT N  &tp RGUI S  &tp LG(LA(LC(LSHFT))) MINUS
   &kp LSHFT                  &kp SQT     &kp Q       &kp J        &kp K        &kp X                      &kp B                &kp M        &kp W        &kp V       &kp Z       &kp BSLH
                                                      &kp RET      &kp SPACE    &mo 1                      &mo 2                &kp BSPC     &kp DEL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |   |       | HOME  |   UP  |  END  | PGUP  |       |
// |       |  GUI  |  ALT  |  SHFT |  CTRL |       |   |       | LEFT  |  DOWN | RIGHT | PGDN  |       |
// |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |   |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |
//                         |       |       |       |   |       |       |       |
                        bindings = <
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4         &trans  &kp HOME        &kp UP          &kp END         &kp PGUP       &trans
   &trans      &kp LGUI      &kp LALT      &kp LSHFT     &kp LCTRL     &trans               &trans  &tp RCTRL LEFT  &tp RSHFT DOWN  &tp LALT RIGHT  &tp LGUI PGDN  &trans
   &kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6               &kp F7  &kp F8          &kp F9          &kp F10         &kp F11        &kp F12
                                           &trans        &trans        &trans               &trans  &trans          &tran
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  `  |  !  |  @  |  [  |  ]  |  ^  |    |  .  |  7  |  8  |  9  |  *  |     |
// |  ~  |  #  |  $  |  (  |  )  |  &  |    |  +  |  4  |  5  |  6  |  =  |     |
// |  :  |  <  |  >  |  {  |  }  |  "  |    |  ,  |  1  |  2  |  3  |  %  |     |
//                   |     |  0  |     |    |     |     |     |
                        bindings = <
   &kp GRAVE  &kp EXCL       &kp AT         &kp LBKT        &kp RBKT        &kp CARET      &kp DOT    &kp N7        &kp N8        &kp N9       &kp ASTRK       &trans
   &kp TILDE  &tp LGUI HASH  &tp LALT DLLR  &tp LSHFT LPAR  &tp LCTRL RPAR  &kp AMPS       &kp PLUS   &tp RCTRL N4  &tp RSHFT N5  &tp LALT N6  &tp RGUI EQUAL  &trans
   &kp COLON  &kp LT         &kp GT         &kp LBRC        &kp RBRC        &kp DQT        &kp COMMA  &kp N1        &kp N2        &kp N3       &kp PRCNT       &trans
                                            &trans          &kp 0           &trans         &trans     &trans        &trans
                        >;
                };
        };
};
